VITE_API_URL = http://127.0.0.1:8000
VITE_LEFT_ALIGNED_COLUMNS = 1,2,3,4,5,6,7,8,9
VITE_CATEGORY_SEQUENCE = Air_Travel,Expense_Management,Ground_Transportation,Group_&_Event_Travel,Hotel_Lodging,Meals_&_Entertainment,Overview_&_Guidelines,Risk_Management,Sustainability,Travel_Arrangements,Wellbeing,Group_&_Events_Travel
